Eclipse/grpc/protos/sp_ste.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.sp_ste";
option java_outer_classname = "sp_ste_proto";

option optimize_for = SPEED;

//import "../Reference/CommonTypes.proto";

//This imports definitions from the commontypes.proto file, i don't need this
//right now so it is commented out
//import "CommonTypes.proto";

//The name of the package below is the name of the namespace for your functions
//except . is replaced with :: obviously
package sp.ste;

service sp_ste_control
{
   //This just checks that the connection is working and reads the sent values back
   rpc loopback(set_parameters) returns (parameter_values) {}
   //This just checks the current values of the parameter set
   rpc check_current_values(null_message) returns (parameter_values) {}
   //This does the setup for a single measurement and reads old values
   rpc issue_new_values_and_read_old(set_parameters) returns (parameter_values) {}
   //This does the setup for a single measurement and reads new values
   rpc issue_new_values_and_read_new(set_parameters) returns (parameter_values) {}
   //This launches a single measurement
   //rpc single_measurement (start_single) returns (single_ack) {}
   //This launches multiple measurements
   //rpc multiple_measurements (start_multiple) returns (multiple_ack) {}
}

/*
For strings, the default value is the empty string.
For bytes, the default value is empty bytes.
For bools, the default value is false.
For numeric types, the default value is zero.
For enums, the default value is the first defined enum value, which must be 0.
For message fields, the field is not set. Its exact value is language-dependent. See the generated code guide for details.
*/

enum TxIdlePattern
{
   TX_IDLE_PATTERN_ZERO = 0;
   TX_IDLE_PATTERN_RAMP = 1;
   TX_IDLE_PATTERN_CW = 2; // Uses normal tone1 and tone2 parameters
}

//COMPOSITE TOP LEVEL MESSAGES
message set_parameters
{
   sp.ste.sp_ste_rpc_header hdr = 1;
   sp.ste.sp_ste_rx_parameters_single_measurement rx_params = 2;
   sp.ste.sp_ste_tx_parameters_single_measurement tx_params = 3;
}

message parameter_values
{
   sp.ste.sp_ste_rpc_header hdr = 1;
   sp.ste.sp_ste_rx_parameters_single_measurement rx_params = 2;
   sp.ste.sp_ste_tx_parameters_single_measurement tx_params = 3;
}

message sp_ste_rpc_header
{
   string module = 1;
   int32  core = 2;
}

//SUB MESSAGE DEFINITIONS
message sp_ste_rx_parameters_single_measurement
{
   uint32 fft_length_a = 1;
   uint32 fft_length_b = 2;
   uint32 fft_batches_a = 3;
   uint32 fft_batches_b = 4;
   uint32 decimation = 5;
   uint32 num_rx_samples = 6;
   float rx_rot_freq_hz = 7;
   bool save_iq = 8;
   bool fft_a_enable = 9;
   bool fft_b_enable = 10;
   bool parameter_estimate_enable = 11;
   string filebasename = 12;
   string filename_fft_a = 13;
   string filename_fft_b = 14;
   string filename_rx_samples = 15;
   uint64 next_rx_start_time = 16;
}

message sp_ste_tx_parameters_single_measurement
{
   uint32 num_tx_samples_total = 1;
   uint32 num_tx_samples_per_batch = 2;
   float tx_freq1_hz = 3;
   float tx_phase1_rot = 4;
   float tx_freq2_hz = 5;
   float tx_phase2_rot = 6;
   float gain1 = 7;
   float gain2 = 8;
   float gain3 = 9; // For setting AWGN standard deviation
   bool awgn_enable = 10;
   bool notch_enable = 11; // AWGN has 50 MHz notch in center, for NPR testing
   string filebasename = 12;
   string filename_tx_samples = 13;
   uint64 next_tx_start_time = 14;
   TxIdlePattern tx_idle_pattern = 15;
   //bool save_tx_iq = 11; //not yet implemented
}

message null_message
{

}
